pugfiles/chart0.pug
extends templates/layout
block doc-title
    title First Chart
block main
    .chart-wrap0.vertical
        h2.title Passenger age distribution
        .grid
            .bar(style="--bar-value:22%;", data-name="0-10", title="ages 0-10: 86 passengers")
            .bar(style="--bar-value:41%;", data-name="10-20", title="ages 10-20: 162 passengers")
            .bar(style="--bar-value:90%;", data-name="20-30", title="ages 20-30: 361 passengers")
            .bar(style="--bar-value:53%;", data-name="30-40", title="ages 30-40: 210 passengers")
            .bar(style="--bar-value:33%;", data-name="40-50", title="ages 40-50: 132 passengers")
            .bar(style="--bar-value:16%;", data-name="50-60", title="ages 50-60: 62 passengers")
            .bar(style="--bar-value:7%;", data-name="60-70", title="ages 60-70: 27 passengers")
            .bar(style="--bar-value:2%;", data-name="70-80", title="ages 70-80: 6 passengers")

root/chart0.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./navbar.css">
    <title>First Chart</title>
  </head>
  <body> 
    <div class="navbar">
      <div class="left">
        <div class="filler"></div>
        <h1><a href="./index.html">Interactions Chart Homework</a></h1>
        <div class="filler"></div>
      </div>
      <div class="center">
        <div class="filler"></div>
        <div class="filler"></div>
      </div>
      <div class="right">
        <div class="filler"></div>
        <ul>
          <li><a href="./chart0.html">Chart 1</a></li>
          <li><a href="./chart1.html">Chart 2</a></li>
          <li><a href="./chart2.html">Chart 3</a></li>
          <li><a href="./chart3.html">Chart 4</a></li>
          <li><a href="./chart4.html">Chart 5</a></li>
        </ul>
        <div class="filler"></div>
      </div>
    </div>
    <div class="wedge"></div>
    <div class="chart-wrap0 vertical">
      <h2 class="title">Passenger age distribution</h2>
      <div class="grid">
        <div class="bar" style="--bar-value:22%;" data-name="0-10" title="ages 0-10: 86 passengers"></div>
        <div class="bar" style="--bar-value:41%;" data-name="10-20" title="ages 10-20: 162 passengers"></div>
        <div class="bar" style="--bar-value:90%;" data-name="20-30" title="ages 20-30: 361 passengers"></div>
        <div class="bar" style="--bar-value:53%;" data-name="30-40" title="ages 30-40: 210 passengers"></div>
        <div class="bar" style="--bar-value:33%;" data-name="40-50" title="ages 40-50: 132 passengers"></div>
        <div class="bar" style="--bar-value:16%;" data-name="50-60" title="ages 50-60: 62 passengers"></div>
        <div class="bar" style="--bar-value:7%;" data-name="60-70" title="ages 60-70: 27 passengers"></div>
        <div class="bar" style="--bar-value:2%;" data-name="70-80" title="ages 70-80: 6 passengers"></div>
      </div>
    </div>
  </body>
</html>
