oldhtml/chart3.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./navbar.css">
    <title>Fourth Chart</title>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <div class="filler"></div>
            <h1><a href="./index.html">Interactions Chart Homework</a></h1>
            <div class="filler"></div>
        </div>
        <div class="center">
            <div class="filler"></div>
            <div class="filler"></div>
        </div>
        <div class="right">
            <div class="filler"></div>
            <ul>
                <li><a href="./chart0.html">Chart 1</a></li>
                <li><a href="./chart1.html">Chart 2</a></li>
                <li><a href="./chart2.html">Chart 3</a></li>
                <li><a href="./chart3.html">Chart 4</a></li>
                <li><a href="./chart4.html">Chart 5</a></li>
            </ul>
            <div class="filler"></div>
        </div>
    </div> 
    <div class="wedge"></div>
    <div class="chart-wrap3 vertical">
        <h2 class="title">Survivor composition based on gender</h2>
        <div class="grid">
            <div class="bar" style="--bar-value:40%;" data-name="Male" title="Male: 161 survivors"></div>
            <div class="bar" style="--bar-value:85%;" data-name="Female" title="Female: 339 survivors"></div>
        </div>
    </div>
</body>
</html>

pugfiles/chart3.pug
extends templates/layout
block doc-title
    title Fourth Chart
block main
    .chart-wrap3.vertical
        h2.title Survivor composition based on gender
        .grid
            .bar(style="--bar-value:40%;", data-name="Male", title="Male: 161 survivors")
            .bar(style="--bar-value:85%;", data-name="Female", title="Female: 339 survivors")
